{
  "name": "as-postgres",
  "version": "1.0.0",
  "description": "This subproject is intended for running analytical queries.",
  "main": "src/index.mts",
  "scripts": {},
  "type": "module",
  "author": "Michał Wadas",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "prettier": "^3.7.3",
    "prisma": "^7.0.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  }
}
